C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\DAT602.exe
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\DAT602.deps.json
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\DAT602.runtimeconfig.json
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\DAT602.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\ref\DAT602.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\DAT602.pdb
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\MySql.Data.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\ZstdNet.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.csproj.AssemblyReference.cache
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.AssemblyInfoInputs.cache
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.AssemblyInfo.cs
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.csproj.CoreCompileInputs.cache
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.csproj.CopyComplete
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\ref\DAT602.dll
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.pdb
C:\Users\John-Dao\workspace\DAT602-Milestone-2-Quang-Thanh-Dao\DAT602\obj\Debug\net6.0\DAT602.genruntimeconfig.cache
